# CIS174WebApp

./: CIS174WebApp.sln
CIS174WebApp/: AuthorServices.cs  CIS174WebApp.csproj  Program.cs  Startup.cs
CIS174WebApp/Authorization/: Claims.cs  ContentEditorHandler.cs  ContentEditorRequirement.cs  DateOfBirthHandler.cs  IsAdminHandler.cs  IsAdminRequirement.cs  IsAuthorOwnerHandler.cs  IsAuthorOwnerRequirement.cs  MinimumAgeRequirement.cs
CIS174WebApp/Controllers/: AccountController.cs  AuthorController.cs  HomeController.cs  ManageController.cs  RegisterViewModel.cs
CIS174WebApp/Entity/: AppUser.cs  ApplicationDbContext.cs  Author.cs  Books.cs
CIS174WebApp/Migrations/: 20191209064535_NewMigration.Designer.cs  20191209064535_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
CIS174WebApp/Models/: ErrorViewModel.cs
CIS174WebApp/Models/AccountViewModel/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CIS174WebApp/Models/ManageViewModel/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CIS174WebApp/Properties/: launchSettings.json
CIS174WebApp/Properties/PublishProfiles/: CIS174-Jackson-Web - Web Deploy.pubxml  CIS174Final2019 - Web Deploy.pubxml
CIS174WebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CIS174WebApp/ViewModel/: AuthorDetailViewModel.cs  AuthorSummaryViewModel.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  EditAuthor.cs  UpdateAuthorCommand.cs
CIS174WebApp/Views/: _ViewImports.cshtml
CIS174WebApp/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
CIS174WebApp/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  (+1 more)
CIS174WebAppTest/: CIS174WebAppTest.csproj
(+10 files in other folders)
